# ServerHomeWork

./: README.md
HttpServer/: build.gradle
HttpServer/gradle/wrapper/: gradle-wrapper.properties
HttpServer/src/main/java/: Application.java  GuiceListener.java  PostFilter.java  SecurityHandlerBuilder.java  ServerBuilder.java
HttpServer/src/main/java/db/: Indexes.java  Keys.java  Public.java  Tables.java
HttpServer/src/main/java/db/tables/: Products.java
HttpServer/src/main/java/db/tables/pojos/: Products.java
HttpServer/src/main/java/db/tables/records/: ProductsRecord.java
HttpServer/src/main/java/servlets/: ProductInfoGenerator.java  ProductsServlet.java
HttpServer/src/main/resources/: DB_config  help
mrg_jetty-master/: settings.gradle
mrg_jetty-master/client/: build.gradle
mrg_jetty-master/client/src/main/java/mrg/: Client.java
mrg_jetty-master/connectors/: build.gradle
mrg_jetty-master/connectors/src/main/java/mrg/: Connectors.java  SslConnectors.java
mrg_jetty-master/connectors/src/main/resources/: keystore
mrg_jetty-master/core/src/main/java/mrg/: DefaultServer.java
mrg_jetty-master/filters/: build.gradle
mrg_jetty-master/filters/src/main/java/mrg/: FiltersDoS.java  FiltersGuice.java  FiltersHeader.java  FiltersMy.java  FiltersQoS.java  MyFilter.java  MyGuiceListener.java
mrg_jetty-master/gradle/wrapper/: gradle-wrapper.properties
mrg_jetty-master/handlers/: build.gradle
mrg_jetty-master/handlers/src/main/java/mrg/: HandlersDebug.java  HandlersDefault.java  HandlersIPAccess.java  HandlersMy.java  HandlersResource.java  HandlersStatistics.java  MyHandler.java
mrg_jetty-master/logging/: build.gradle
mrg_jetty-master/logging/src/main/java/mrg/: Logging.java
mrg_jetty-master/login/: build.gradle
mrg_jetty-master/login/src/main/java/mrg/: LoginHash.java  LoginJDBC.java  SecurityHandlerBuilder.java
mrg_jetty-master/login/src/main/resources/: jdbc_config
mrg_jetty-master/servlets/: build.gradle
mrg_jetty-master/servlets/src/main/java/mrg/: MyServlet.java  ServletsDefault.java  ServletsMy.java  ServletsProxy.java
mrg_jetty-master/session/src/main/java/mrg/: SessionFile.java  SessionJDBC.java
mrg_jetty-master/web-server/: build.gradle
mrg_jetty-master/web-server/src/main/java/mrg/: ContentGenerator.java  Launcher.java  MyGuiceListener.java  MyServlet.java  SecurityHandlerBuilder.java
mrg_jetty-master/web-server/src/main/resources/: hash_config
