plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    
    compile group: 'org.jetbrains', name: 'annotations', version: '17.0.0'

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.19.v20190610'

    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.19.v20190610'

    compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '9.4.19.v20190610'

    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '4.2.2'
}
