plugins {
    id 'java'
    id 'nu.studer.jooq' version '3.0.3'
}

group 'idk'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '17.0.0'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.19.v20190610'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.19.v20190610'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
    jooqRuntime 'org.postgresql:postgresql:42.2.6'
    implementation group: 'com.google.inject', name: 'guice', version: '4.2.2'
    implementation group: 'com.google.inject.extensions', name: 'guice-servlet', version: '4.2.2'
    implementation group: 'org.jooq', name: 'jooq', version: '3.11.11'
    implementation group: 'org.jooq', name: 'jooq-codegen', version: '3.11.11'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
}
jooq {
    version = '3.11.11'
    edition = 'OSS'
    sample(sourceSets.main) {
        jdbc {
            driver = 'org.postgresql.Driver'
            url = 'jdbc:postgresql://localhost:3600/test'
            user = 'postgres'
            password = 'rainbow7'
        }
        generator {
            name = 'org.jooq.codegen.DefaultGenerator'
            strategy {
                name = 'org.jooq.codegen.DefaultGeneratorStrategy'
            }
            database {
                includes='products'
                name = 'org.jooq.meta.postgres.PostgresDatabase'
                inputSchema = 'public'
                forcedTypes {
                    forcedType {
                        name = 'varchar'
                        expression = '.*'
                        types = 'JSONB?'
                    }
                }
            }
            generate {
                relations = true
                deprecated = false
                records = true
                immutablePojos = true
                fluentSetters = true
            }
            target {
                packageName = 'db'
                directory = 'src/main/java'
            }
        }
    }
}